<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Juticalpa</title>
    <link rel="icon" type="img/png" href="images/Famacon.png?">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4bea47b769.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--SECCIÓN NAVEGACION-->
  <nav class="navbar">
      <div class="navbar__container">
          <a href="index.html" id="navbar__logo"><i class="fa-solid fa-utensils"></i>P&G</a>
          <div class="navbar__toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
              <li class="navbar__item">
                  <a id="openPopup" class="navbar__links">Contactanos</a>
              </li>
              <li class="navbar__item">
                  <a id="openImagePopup" class="navbar__links">Encuentranos</a>
              </li>
          </ul>
      </div>
  </nav>
  <div id="popup" class="popup-overlay">
      <div class="popup-content">
          <p>Contactanos en:</p>
          <p>pupusas_grill@yahoo.com</p>
          <button class="close-btn" id="closePopup">Cerrar</button>
      </div>
  </div>
  <div id="imagePopup" class="image-popup-overlay">
      <div class="image-popup-content">
          <img src="images/MAPWhite.png" alt="Popup Image"> 
          <button class="close-image-btn" id="closeImagePopup">Cerrar</button>
      </div>
  </div>
  <!-- Combos de 1 - 6 -->
  <div class="container__menu">
      <h1>MENU JUTICALPA</h1>
      <div class="menu-columns">
          <!-- Combo 1 to 6 -->
          <!--Combo 1-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">1</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo1.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">3 Pupusas + Refresco</div>
                          <div class="combo-price">L128</div>
                      </div>
                  </div>
              </div>
          </div>
          <!--Combo 2-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">2</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo2.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">2 Pupusas + Refresco</div>
                          <div class="combo-price">L95</div>
                      </div>
                  </div>
              </div>
          </div>
          <!--Combo 3-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">3</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo3.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">2 Pupusas + 1 Taco + Refresco</div>
                          <div class="combo-price">L140</div>
                      </div>
                  </div>
              </div>
          </div>
          <!--Combo 4-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">4</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo4.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">1 Orden de Tacos + Refresco</div>
                          <div class="combo-price">L119</div>
                      </div>
                  </div>
              </div>
          </div>
          <!--Combo 5-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">5</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo5.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">1 Pupusas + 1 Taco + Refresco</div>
                          <div class="combo-price">L107</div>
                      </div>
                  </div>
              </div>
          </div>
          <!--Combo 6-->
          <div class="menu-container">
              <div class="header">
                  <div class="combo-title">
                      <span>COMBO</span>
                      <div class="combo-number">6</div>
                  </div>
              </div>
              <div class="content">
                  <div class="image-section">
                      <img src="images/Combo6.png" alt="Combo1" class="combo-image">
                  </div>
                  <div class="combo-items">
                      <div class="combo-item">
                          <div class="combo-description">6 Pupusas + 2 Refresco</div>
                          <div class="combo-price">L256</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--Opcion de pupusas tacos y acompallamientos-->
  <div class="menu-option-container">
      <div class="menu">
          <div class="menu-section pupusas-group">
              <span class="menu-title pupusas">Pupusas</span>
              <div class="menu-items">
                  Chicharrón - Quesillo - Mixtas <br>
                  Loroco - Pollo Con Quesillo <br>
                  Rancheras - Revueltas
              </div>
          </div>
          <div class="menu-section tacos-group">
              <span class="menu-title tacos">Tacos</span>
              <div class="menu-items">Pollo</div>
          </div>
          <div class="menu-section accompanied-group">
              <span class="menu-title accompanied">Acompañado</span>
              <div class="menu-items">Repollo - Encurtido - Salsa</div>
          </div>
      </div>
  </div>
          
  <!-- Combo Familiar-->
  <div class="combo-container1">
      <div class="combo-image1">
          <img src="images/ComboFam.png" alt="Pupusas Familiar">
      </div>
      <div class="combo-details1">
          <div class="combo-title1">COMBO FAMILIAR</div>
          <div class="combo-description1">
              <span class="item1">12 Pupusas</span>
              <span class="item1">4 Refrescos</span>
          </div>
          <div class="combo-price1">L556</div>
      </div>
  </div>

  <!--Individuales-->
  <div class="container-individuales">
      <h1 class="menu-title">Individuales</h1>
      <div class="items-row">
          <div class="opcion-individual">
              <h1>Pupusas</h1>
              <div class="individual-price">
                  <h2>L33</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Taco</h1>
              <div class="individual-price">
                  <h2>L45</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Chuleta</h1>
              <div class="individual-price">
                  <h2>L135</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Filete</h1>
              <div class="individual-price">
                  <h2>L135</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Carnitas</h1>
              <div class="individual-price">
                  <h2>L135</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Tajadas</h1>
              <div class="individual-price">
                  <h2>L54</h2>
              </div>
          </div>
          <div class="opcion-individual">
              <h1>Refresco</h1>
              <div class="individual-price">
                  <h2>L29</h2>
              </div>
          </div>
      </div>
  </div>
  <!--Combo Grill-->
  <div class="container2">
      <h1>COMBO GRILL</h1>
      <div class="content2">
          <div class="images2">
              <img src="images/ComboGrill1.png" alt="Combo Grill 1">
              <img src="images/ComboGrill2.png" alt="Combo Grill 2">
          </div>
          <div class="options2">
              <div class="option2">
                  <span class="number2">1</span>
                  <p>Chuleta Consteña + Tajaditas</p>
                  <div class="price2">L163</div>
              </div>
              <div class="option2">
                  <span class="number2">2</span>
                  <p>Carnita Consteña + Tajaditas</p>
                  <div class="price2">L163</div>
              </div>
              <div class="option2">
                  <span class="number2">3</span>
                  <p>Filete de Pollo Costeño + Tajaditas</p>
                  <div class="price2">L163</div>
              </div>
              <div class="option2">
                  <span class="number2">4</span>
                  <p>1 Orden de Tajadas</p>
                  <div class="price2">L83</div>
              </div>
              <div class="option2">
                  <span class="number2">5</span>
                  <p>Chuleta Tipica + Frijoles</p>
                  <div class="price2">L163</div>
              </div>
              <div class="option2">
                  <span class="number2">6</span>
                  <p>Carnitas Tipica + Frijoles</p>
                  <div class="price2">L163</div>
              </div>
              <div class="option2">
                  <span class="number2">7</span>
                  <p>Filete de Pollo Tipico + Frijoles</p>
                  <div class="price2">L163</div>
              </div>
          </div>
      </div>
  </div>
  <!--Footer-->
  <footer>
      <div class="social-icons">
          <a href="https://www.facebook.com/PupusasGrill/?locale=es_LA"><i class="fab fa-facebook-f" target="_blank"></i></a>
          <a href="https://www.instagram.com/pupusasgrill/"><i class="fab fa-instagram" target="_blank"></i></a>
      </div>
      <div class="copyright">
          <p>Pupusas & Grill desde 2007.</p>
      </div>
  </footer>
      <script src="app.js"></script>
</body>
</html>
